{
  "name": "san-composition",
  "version": "0.1.0",
  "main": "./dist/index.cjs.js",
  "description": "San Composition API",
  "scripts": {
    "dev": "web-dev-server --open example/ --node-resolve --watch",
    "build": "yarn run clear && yarn run rollup",
    "rollup": "rollup -c",
    "clear": "rimraf ./dist",
    "test": "yarn run rollup && yarn run test:unit",
    "test:unit": "npx karma start ./test/karma.conf.js --single-run",
    "test:cov": "yarn run test -- -- --coverage",
    "lint": "eslint --ignore-path .eslintignore ./",
    "lint:fix": "eslint --ignore-path .eslintignore ./ --fix"
  },
  "keywords": [
    "San",
    "San Composition API"
  ],
  "license": "MIT",
  "devDependencies": {
    "@ecomfe/eslint-config": "^3.2.0",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "husky": "^4.0.0",
    "jasmine-core": "^2.99.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "lint-staged": "^9.2.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "san": "^3.10.0",
    "@web/dev-server": "^0.1.22"
  },
  "peerDependencies": {
    "san": "^3.10.0"
  },
  "lint-staged": {
    "!(example|dist|output|__mocks__|test)/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  }
}
